USER_SERVICE_URL=http://localhost:9001
BOOK_SERVICE_URL=http://localhost:9002
USER_REVIEW_SERVICE_URL=http://localhost:9002
LIBRARY_SERVICE_URL=http://localhost:9003
LIBRARY_NOTI_SERVICE_URL=http://localhost:9003
VIEW_SERVICE_URL=http://localhost:9004
NOTIFICATION_SERVICE_URL=http://localhost:9005
SEARCH_SERVICE_URL=http://localhost:9006
METRIC_SERVICE_URL=http://localhost:9007
REDIS_URL=127.0.0.1
JWT_SECRET=test